REACT_APP_HASURA_ADMIN_SECRET=dS5tW1KOm21qpiYIVuDLN34qc3ekq7J4xTVTiwaZTueaqhya3d19ASVmccw4U2Ps
REACT_APP_HASURA_LINK=https://meet-goose-37.hasura.app/v1/graphql

#REACT_APP_API_BASE_URL=http://localhost:4000
#REACT_APP_API_BASE_URL=https://line-thefreen-1f18f78e0b98.herokuapp.com



